<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MelkieMaster.Master.cs" Inherits="MelKie_Bootstrap.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/js/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Custom styles for this template -->
    <link href="modern-business.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="../index.aspx">MelKie</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown"> 
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownFood" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Explore Food</a> 
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                        <a class="dropdown-item" href="../foodSearching.aspx">Search Foods</a>
                        <a class="dropdown-item" href="../portfolio-1-col.aspx">Food Culture&Tips in Melbourne</a>
                    </div>
                <li class="nav-item">
                    <a class="nav-link" href="../services.aspx">Transportation</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../full-width.aspx">Sport Courts</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../portfolio-3-col.aspx">Miscellaneous</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../contact.aspx">Contact Us</a>
                </li>
              <%--  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Portfolio
                        </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                        <a class="dropdown-item" href="portfolio-1-col.aspx">1 Column Portfolio</a>
                        <a class="dropdown-item" href="portfolio-2-col.aspx">2 Column Portfolio</a>
                        <a class="dropdown-item" href="portfolio-3-col.aspx">3 Column Portfolio</a>
                        <a class="dropdown-item" href="portfolio-4-col.aspx">4 Column Portfolio</a>
                        <a class="dropdown-item" href="portfolio-item.aspx">Single Portfolio Item</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog
                        </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                        <a class="dropdown-item" href="blog-home-1.aspx">Blog Home 1</a>
                        <a class="dropdown-item" href="blog-home-2.aspx">Blog Home 2</a>
                        <a class="dropdown-item" href="blog-post.aspx">Blog Post</a>
                    </div>
                </li>--%>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownOthers" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Other Pages
                        </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                        <a class="dropdown-item" href="faq.aspx">FAQ</a>
                        <a class="dropdown-item" href="pricing.aspx">Support Us</a>
                        <a class="dropdown-item" href="about.aspx">About Supreme</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

     <!-- Footer -->
    <footer class="py-5 bg-dark">
        <div class="container">
            <p class="m-0 text-center text-white">Copyright &copy; Team Supreme 2017</p>
        </div>
        <!-- /.container -->
    </footer>

</body>
</html>
